<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment">

    <ProgressBar
        android:id="@+id/progress_bar_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|center_vertical" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_countainer_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/header_background"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/main_theme_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:text="+7 902 133 5276"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/header_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:text="Привет! Это хэдер"
            android:textColor="@color/white"
            android:textSize="@dimen/title_default_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/header_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_second_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:text="Войти"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/header_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_title" />

        <TextView
            android:id="@+id/order_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"
            android:paddingBottom="5dp"
            android:text="Заказы"
            android:textSize="@dimen/title_default_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_background" />

        <TextView
            android:id="@+id/active_orders_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="@dimen/default_padding"
            android:paddingBottom="5dp"
            android:text="Активные заказы"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_list_title" />

        <TextView
            android:id="@+id/order_history_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="@dimen/default_padding"
            android:paddingBottom="5dp"
            android:text="История заказов"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/active_orders_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>